body {
  box-sizing: border-box;
  font-family: 'Encode Sans Condensed', sans-serif;
  /*background-color: rgba(45,45,45,1);*/
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.container {
  display: grid;
  grid-template-rows: 50px 2em 1fr 2em;
  grid-template-columns: 1fr 1em 25%;
}
.navbar {
  background-color: white;
  grid-row: 1/2;
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Gloria Hallelujah', cursive;
}
.navbar-logo {
  margin: 1em 5px;
}
.hidden-menu button {
  background-color: transparent;
  border: none;
  padding: 1em;
}
.cards {
  width: 85%;
  margin: 0 auto;
  grid-row: 3/4;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  grid-gap: 15px 15px;
}
.card {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 4px solid white;
  background-color: white;
}
.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50px;
  text-align: center;
}
.card-title, .card-description {
  margin-top: 5px;
  margin-bottom: 0
}

@media screen and (min-width: 768px){
  .cards {
    grid-column: 1 / 3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
    grid-gap: 10px 10px;
  }
}
@media screen and (min-width: 1200px){
  .cards {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    grid-gap: 10px 10px;
  }
  .card-img {
    height: 100%;
  }
  .card-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    color: white;
    background-color: rgba(0,0,0,.3);
  }
  .card:hover .card-overlay {
    display: block;
  }
}
